set -xe
RUBY_MAJOR=2.4
RUBY_VERSION=2.4.1
RUBY_DOWNLOAD_SHA256=4fc8a9992de3e90191de369270ea4b6c1b171b7941743614cc50822ddc1fe654
RUBYGEMS_VERSION=2.6.12
BUNDLER_VERSION=1.15.1

mkdir -p /usr/local/etc 
{ \
		echo 'install: --no-document'; \
		echo 'update: --no-document'; \
} > /usr/local/etc/gemrc

inst-build-deps

if [ ! -d "/usr/src/ruby" ]; then
	wget -O ruby.tar.xz "https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR%-rc}/ruby-$RUBY_VERSION.tar.xz" 
	echo "$RUBY_DOWNLOAD_SHA256 *ruby.tar.xz" | sha256sum -c -
	mkdir -p /usr/src/ruby
	tar -xJf ruby.tar.xz -C /usr/src/ruby --strip-components=1
	rm ruby.tar.xz
	
	cd /usr/src/ruby	
	{ \
		echo '#define ENABLE_PATH_CHECK 0'; \
		echo; \
		cat file.c; \
	} > file.c.new 

	mv file.c.new file.c 
	
	autoconf 

	gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" 

	export ac_cv_func_isnan=yes ac_cv_func_isinf=yes 

	./configure \
		--build="$gnuArch" \
		--disable-install-doc \
		--enable-shared 
	make && make install 

	runDeps="$( \
			scanelf --needed --nobanner --recursive /usr/local \
				| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
				| sort -u \
				| xargs -r apk info --installed \
				| sort -u \
	)" 

	apk add $runDeps procps  
	gem update --system "$RUBYGEMS_VERSION"
	
	cd / 
	rm -r /usr/src/ruby 
	gem install bundler --version "$BUNDLER_VERSION"
fi

export GEM_HOME="/usr/local/bundle" 
export BUNDLE_PATH="$GEM_HOME" 
export BUNDLE_BIN="$GEM_HOME/bin" 
export BUNDLE_SILENCE_ROOT_WARNING=1 
export BUNDLE_APP_CONFIG="$GEM_HOME"
export PATH=$BUNDLE_BIN:$PATH

mkdir -p "$GEM_HOME" "$BUNDLE_BIN" 
chmod 777 "$GEM_HOME" "$BUNDLE_BIN"

inst-build-deps rm
dev-clean
